from turtle import*

turtle_list = []
for i in range(5):
    t = Turtle()
    turtle_list.append(t)
j = int(input("Turtle position?"))
b = (input('Turtle color?'))
a = (input("Turtle shape?"))
cmd = (input("Turtle command?")).lower()
cmd_list = cmd.split(" ")
turtle_list[j].color(b)
turtle_list[j].shape(a)
for cmd in cmd_list:
    if cmd == 'fd':
        turtle_list[j].forward(100)
    elif cmd == 'bd':
        turtle_list[j].backward(100)
    elif cmd == 'lt':
        turtle_list[j].left(90)
    elif cmd == 'rt':
        turtle_list[j].right(90)
    else:
        print("I dont'understand your command")

mainloop()
